\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Data Definition Language}{1}
\contentsline {subsection}{\numberline {2.1}CREATE}{1}
\contentsline {subsection}{\numberline {2.2}DROP and ALTER}{1}
\contentsline {subsection}{\numberline {2.3}Data Types}{1}
\contentsline {subsection}{\numberline {2.4}Constraints}{1}
\contentsline {subsection}{\numberline {2.5}Keys}{2}
\contentsline {section}{\numberline {3}Manipulating Data}{2}
\contentsline {section}{\numberline {4}Database Design}{2}
\contentsline {subsection}{\numberline {4.1}ER Diagrams}{2}
\contentsline {section}{\numberline {5}Database Normalisation}{2}
