\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Data Definition Language}{1}
\contentsline {subsection}{\numberline {2.1}CREATE}{1}
\contentsline {subsection}{\numberline {2.2}DROP and ALTER}{1}
\contentsline {subsection}{\numberline {2.3}Data Types}{1}
\contentsline {subsection}{\numberline {2.4}Constraints}{1}
\contentsline {subsection}{\numberline {2.5}Keys}{2}
\contentsline {section}{\numberline {3}Manipulating Data}{2}
\contentsline {subsection}{\numberline {3.1}INSERT}{2}
\contentsline {subsection}{\numberline {3.2}UPDATE}{2}
\contentsline {subsection}{\numberline {3.3}DELETE}{2}
\contentsline {subsection}{\numberline {3.4}SELECT}{3}
\contentsline {subsection}{\numberline {3.5}Joins}{3}
\contentsline {section}{\numberline {4}JDBC}{4}
\contentsline {subsection}{\numberline {4.1}Prepared Statements}{4}
\contentsline {subsection}{\numberline {4.2}Transactions}{4}
\contentsline {section}{\numberline {5}Database Design}{5}
\contentsline {subsection}{\numberline {5.1}ER Diagrams}{5}
\contentsline {subsubsection}{\numberline {5.1.1}Cardinality}{5}
\contentsline {subsubsection}{\numberline {5.1.2}Weak Entity Sets}{5}
\contentsline {subsection}{\numberline {5.2}Mapping from ER diagrams to database design}{6}
\contentsline {section}{\numberline {6}Database Normalisation}{6}
