\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pointers and Memory Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pointers}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A box-and-arrow diagram}}{1}}
\newlabel{fig:bow arrow diagram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The hardware level of a box-and-arrow diagram}}{1}}
\newlabel{fig:box arrow diagram memory}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The * and \& Operators}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Null Pointer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Management with \texttt  {malloc} and \texttt  {free}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The \texttt  {sizeof} operator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Crashes vs Memory Errors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structures in C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typed Trees in C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From C and Java to C++}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Templates in C++}{3}}
