\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Pointers and Memory Management}{1}
\contentsline {subsection}{\numberline {2.1}Pointers}{1}
\contentsline {subsubsection}{\numberline {2.1.1}The * and \& Operators}{1}
\contentsline {subsubsection}{\numberline {2.1.2}The Null Pointer}{2}
\contentsline {subsection}{\numberline {2.2}Memory Management with \texttt {malloc} and \texttt {free}}{2}
\contentsline {subsubsection}{\numberline {2.2.1}The \texttt {sizeof} operator}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Crashes vs Memory Errors}{2}
\contentsline {section}{\numberline {3}Structures in C}{3}
\contentsline {subsection}{\numberline {3.1}The $->$ operator}{3}
\contentsline {section}{\numberline {4}Pointer Arithmetic and Arrays}{3}
\contentsline {subsection}{\numberline {4.1}Arrays and Strings in C}{3}
\contentsline {subsubsection}{\numberline {4.1.1}The Arguments to Main}{4}
\contentsline {subsection}{\numberline {4.2}Pointer Arithmetic}{4}
\contentsline {subsection}{\numberline {4.3}Buffer Overflows}{4}
\contentsline {subsection}{\numberline {4.4}First-class functions in C and C++}{5}
\contentsline {section}{\numberline {5}Typed Trees in C}{5}
\contentsline {subsection}{\numberline {5.1}\texttt {struct}, \texttt {union} and \texttt {enum}}{5}
\contentsline {subsubsection}{\numberline {5.1.1}\texttt {union}}{5}
\contentsline {subsubsection}{\numberline {5.1.2}\texttt {enum}}{5}
\contentsline {subsubsection}{\numberline {5.1.3}Tagged unions idiom}{6}
\contentsline {subsection}{\numberline {5.2}Typed Trees}{6}
\contentsline {subsubsection}{\numberline {5.2.1}Trees with values only at the leaves}{6}
\contentsline {subsubsection}{\numberline {5.2.2}AST for Lisp-style expresions}{7}
\contentsline {section}{\numberline {6}From C and Java to C++}{7}
\contentsline {subsection}{\numberline {6.1}Virtual Functions}{7}
\contentsline {subsubsection}{\numberline {6.1.1}Pure Virtual Functions}{8}
\contentsline {subsection}{\numberline {6.2}New and Delete}{9}
\contentsline {subsection}{\numberline {6.3}Strings in C++}{9}
\contentsline {section}{\numberline {7}Templates in C++}{9}
