\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systems of Linear Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Elimination}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In the Plane}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In Three Dimensions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cardinality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions and Relations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inductive Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Probability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discrete Random Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Continuous Random Variables}{1}}
