\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systems of Linear Equations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consise notation for systems of linear equations}}{1}}
\newlabel{fig:notation linear equations}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Elimination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special Cases for Gaussian Elimination}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Contradictory Equations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Irrelevant Equations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}First Equation Unusable for Eliminating the First Unknown}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Can't Use Any of the Given Equations to Eliminate the First Unknown}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Gaussian Elimination}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Extended Gaussian Elimination}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fields}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galois Field}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Addition in GF(2)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiplication in GF(2)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic Geometry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In the Plane}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In Three Dimensions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Ways of Describing Lines and Planes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cardinality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions and Relations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inductive Definitions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Probability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Discrete Random Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Continuous Random Variables}{4}}
