\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systems of Linear Equations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consise notation for systems of linear equations}}{1}}
\newlabel{fig:notation linear equations}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Elimination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special Cases for Gaussian Elimination}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Contradictory Equations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Irrelevant Equations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}First Equation Unusable for Eliminating the First Unknown}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fields}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic Geometry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In the Plane}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In Three Dimensions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Ways of Describing Lines and Planes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cardinality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions and Relations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inductive Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Discrete Random Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Continuous Random Variables}{2}}
