\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Systems of Linear Equations}{1}
\contentsline {subsection}{\numberline {2.1}Gaussian Elimination}{1}
\contentsline {subsection}{\numberline {2.2}Special Cases for Gaussian Elimination}{1}
\contentsline {subsubsection}{\numberline {2.2.1}Contradictory Equations}{1}
\contentsline {subsubsection}{\numberline {2.2.2}Irrelevant Equations}{1}
\contentsline {subsubsection}{\numberline {2.2.3}First Equation Unusable for Eliminating the First Unknown}{2}
\contentsline {subsubsection}{\numberline {2.2.4}Can't Use Any of the Given Equations to Eliminate the First Unknown}{2}
\contentsline {subsection}{\numberline {2.3}General Gaussian Elimination}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Extended Gaussian Elimination}{2}
\contentsline {section}{\numberline {3}Fields}{2}
\contentsline {subsection}{\numberline {3.1}Galois Field}{3}
\contentsline {section}{\numberline {4}Analytic Geometry}{3}
\contentsline {subsection}{\numberline {4.1}In the Plane}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Vectors}{3}
\contentsline {subsubsection}{\numberline {4.1.2}Representing Straight Lines}{4}
\contentsline {subsubsection}{\numberline {4.1.3}Intersecting Two Lines}{4}
\contentsline {subsection}{\numberline {4.2}In Three Dimensions}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Planes}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Two-Point Description of a Line}{5}
\contentsline {subsubsection}{\numberline {4.2.3}Three-Point Description of a Plane}{5}
\contentsline {subsection}{\numberline {4.3}Vector Spaces}{5}
\contentsline {subsubsection}{\numberline {4.3.1}Bases}{5}
\contentsline {subsubsection}{\numberline {4.3.2}Codes}{5}
\contentsline {section}{\numberline {5}A Different Way of Representing Lines and Planes}{6}
\contentsline {subsection}{\numberline {5.1}Translating Between the Parametric and Equational Representations}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Lines}{6}
\contentsline {subsubsection}{\numberline {5.1.2}Planes}{6}
\contentsline {section}{\numberline {6}Matrices}{7}
\contentsline {section}{\numberline {7}Sets}{7}
\contentsline {subsection}{\numberline {7.1}Cardinality}{7}
\contentsline {section}{\numberline {8}Functions and Relations}{7}
\contentsline {subsection}{\numberline {8.1}Relations}{7}
\contentsline {subsection}{\numberline {8.2}Functions}{7}
\contentsline {section}{\numberline {9}Inductive Definitions}{7}
\contentsline {section}{\numberline {10}Probability}{7}
\contentsline {subsection}{\numberline {10.1}Discrete Random Variables}{7}
\contentsline {subsection}{\numberline {10.2}Continuous Random Variables}{7}
