\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Fundamentals of Computer Organisation}{1}
\contentsline {subsection}{\numberline {2.1}The von Neumann Architecture and Executing Programs}{1}
\contentsline {subsubsection}{\numberline {2.1.1}von Neumann Architecture}{1}
\contentsline {subsubsection}{\numberline {2.1.2}The Clock Cycle}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Executing Programs}{2}
\contentsline {subsection}{\numberline {2.2}Harvard Architecture}{4}
\contentsline {subsection}{\numberline {2.3}Case Studies}{4}
\contentsline {subsubsection}{\numberline {2.3.1}MIPS}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Intel x86}{4}
\contentsline {section}{\numberline {3}Instruction Sets and Assembly Language}{5}
\contentsline {subsection}{\numberline {3.1}Types of Instruction Set}{5}
\contentsline {subsection}{\numberline {3.2}Types of MIPS Instructions}{6}
\contentsline {subsection}{\numberline {3.3}MIPS Register Conventions}{6}
\contentsline {subsection}{\numberline {3.4}Machine Code}{6}
\contentsline {subsection}{\numberline {3.5}Further MIPS instructions}{8}
\contentsline {section}{\numberline {4}CPU Microarchitecture}{8}
\contentsline {subsection}{\numberline {4.1}MIPS Microarchitecture}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Instruction Fetch}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Instruction Execution}{8}
\contentsline {subsubsection}{\numberline {4.1.3}Branches and Jumps}{10}
\contentsline {subsection}{\numberline {4.2}Integrating the Datapath}{11}
\contentsline {subsection}{\numberline {4.3}CPU Control}{14}
\contentsline {subsubsection}{\numberline {4.3.1}ALU Control}{14}
\contentsline {subsubsection}{\numberline {4.3.2}The Main Control Unit}{14}
\contentsline {section}{\numberline {5}Digital Logic}{15}
\contentsline {subsection}{\numberline {5.1}Digital Logic}{15}
\contentsline {subsubsection}{\numberline {5.1.1}Transistors}{15}
\contentsline {subsubsection}{\numberline {5.1.2}Decoders}{16}
\contentsline {subsubsection}{\numberline {5.1.3}Multiplexers}{17}
\contentsline {subsubsection}{\numberline {5.1.4}A Simple Adder}{17}
\contentsline {subsubsection}{\numberline {5.1.5}A Simple ALU}{18}
\contentsline {subsection}{\numberline {5.2}Number Representation}{18}
\contentsline {subsubsection}{\numberline {5.2.1}Positive Integers}{18}
\contentsline {subsubsection}{\numberline {5.2.2}Positive Real Numbers}{19}
\contentsline {subsubsection}{\numberline {5.2.3}Negative Numbers and Two's Complement}{19}
\contentsline {subsubsection}{\numberline {5.2.4}Floating Point Numbers}{20}
\contentsline {subsection}{\numberline {5.3}Clocked Logic}{20}
\contentsline {subsubsection}{\numberline {5.3.1}Clocks and flip-flops}{21}
\contentsline {subsubsection}{\numberline {5.3.2}The Master-Slave Flip-Flop}{21}
\contentsline {subsubsection}{\numberline {5.3.3}Building a Register}{23}
\contentsline {section}{\numberline {6}I/O and Peripherals}{23}
\contentsline {subsection}{\numberline {6.1}Input/Output Devices}{23}
\contentsline {subsection}{\numberline {6.2}I/O Models}{24}
\contentsline {subsection}{\numberline {6.3}Polling}{25}
\contentsline {subsection}{\numberline {6.4}Interrupts}{25}
\contentsline {subsection}{\numberline {6.5}Direct Memory Access (DMA)}{25}
\contentsline {section}{\numberline {7}Improving Performance}{26}
\contentsline {subsection}{\numberline {7.1}Caches and Virtual Memory}{26}
\contentsline {subsubsection}{\numberline {7.1.1}Caches}{26}
\contentsline {subsubsection}{\numberline {7.1.2}Structure and Design of Caches}{26}
\contentsline {subsubsection}{\numberline {7.1.3}Cache Associativity}{27}
\contentsline {subsubsection}{\numberline {7.1.4}Refill Strategies}{27}
\contentsline {subsubsection}{\numberline {7.1.5}Performance Benefits of Caches}{27}
\contentsline {subsubsection}{\numberline {7.1.6}Writing Strategies}{28}
\contentsline {subsection}{\numberline {7.2}Pipelining and Branch Prediction}{29}
\contentsline {subsubsection}{\numberline {7.2.1}Pipelining}{29}
\contentsline {subsubsection}{\numberline {7.2.2}Branch Prediction}{30}
\contentsline {subsubsection}{\numberline {7.2.3}Superscalar Processors}{31}
