\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Computer Organisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The von Neumann Architecture and Executing Programs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}von Neumann Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The von Neumann Architecture}}{1}}
\newlabel{fig:von neumann}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Clock Cycle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Executing Programs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Harvard Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case Studies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MIPS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MIPS processor}}{4}}
\newlabel{fig:mips processor}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Intel x86}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruction Sets and Assembly Language}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of Instruction Set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of MIPS Instructions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MIPS Register Conventions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Code}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The conventions of use for all registers in the MIPS architecture}}{7}}
\newlabel{fig:mips register conventions}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MIPS instruction format for register operations}}{7}}
\newlabel{fig:mips register operations}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MIPS instruction format for load/store operations}}{7}}
\newlabel{fig:mips load store operations}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further MIPS instructions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CPU Microarchitecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MIPS Microarchitecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integrating the Datapath}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CPU Control}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Digital Logic}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Left) Circuit symbol for an NMOS transistor. (Right) Circuit symbol for a PMOS transistor}}{8}}
\newlabel{fig:transistors}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The logical operator \textbf  {NOT} built from transistors}}{8}}
\newlabel{fig:not_transistors}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Left) A \textbf  {NAND} gate built from four transistors. (Right) A \textbf  {NOR} gate built from four transistors}}{9}}
\newlabel{fig:nand_nor_transistors}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Truth table for a two input decoder}}{9}}
\newlabel{fig:truth table two input decoder}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digital Logic}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number Representation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clocked Logic}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}I/O and Peripherals}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Improving Performance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Caches and Virtual Memory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pipelining and Branch Prediction}{10}}
