\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Computer Organisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The von Neumann Architecture and Executing Programs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}von Neumann Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The von Neumann Architecture}}{1}}
\newlabel{fig:von neumann}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Clock Cycle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Executing Programs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Harvard Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case Studies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MIPS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MIPS processor}}{4}}
\newlabel{fig:mips processor}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Intel x86}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruction Sets and Assembly Language}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CPU Microarchitecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Digital Logic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}I/O and Peripherals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Improving Performance}{5}}
