\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Fundamentals of Computer Organisation}{1}
\contentsline {subsection}{\numberline {2.1}The von Neumann Architecture and Executing Programs}{1}
\contentsline {subsubsection}{\numberline {2.1.1}von Neumann Architecture}{1}
\contentsline {subsubsection}{\numberline {2.1.2}The Clock Cycle}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Executing Programs}{2}
\contentsline {subsection}{\numberline {2.2}Harvard Architecture}{3}
\contentsline {subsection}{\numberline {2.3}Case Studies}{4}
\contentsline {subsubsection}{\numberline {2.3.1}MIPS}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Intel x86}{4}
\contentsline {section}{\numberline {3}Instruction Sets and Assembly Language}{5}
\contentsline {section}{\numberline {4}CPU Microarchitecture}{5}
\contentsline {section}{\numberline {5}Digital Logic}{5}
\contentsline {section}{\numberline {6}I/O and Peripherals}{5}
\contentsline {section}{\numberline {7}Improving Performance}{5}
