\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Fundamentals of Computer Organisation}{1}
\contentsline {subsection}{\numberline {2.1}The von Neumann Architecture and Executing Programs}{1}
\contentsline {subsubsection}{\numberline {2.1.1}von Neumann Architecture}{1}
\contentsline {subsubsection}{\numberline {2.1.2}The Clock Cycle}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Executing Programs}{2}
\contentsline {subsection}{\numberline {2.2}Harvard Architecture}{4}
\contentsline {subsection}{\numberline {2.3}Case Studies}{4}
\contentsline {subsubsection}{\numberline {2.3.1}MIPS}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Intel x86}{4}
\contentsline {section}{\numberline {3}Instruction Sets and Assembly Language}{5}
\contentsline {subsection}{\numberline {3.1}Types of Instruction Set}{5}
\contentsline {subsection}{\numberline {3.2}Types of MIPS Instructions}{6}
\contentsline {subsection}{\numberline {3.3}MIPS Register Conventions}{6}
\contentsline {subsection}{\numberline {3.4}Machine Code}{6}
\contentsline {subsection}{\numberline {3.5}Further MIPS instructions}{8}
\contentsline {section}{\numberline {4}CPU Microarchitecture}{8}
\contentsline {subsection}{\numberline {4.1}MIPS Microarchitecture}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Instruction Fetch}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Instruction Execution}{8}
\contentsline {subsection}{\numberline {4.2}Integrating the Datapath}{10}
\contentsline {subsection}{\numberline {4.3}CPU Control}{10}
\contentsline {section}{\numberline {5}Digital Logic}{10}
\contentsline {subsection}{\numberline {5.1}Digital Logic}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Transistors}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Decoders}{11}
\contentsline {subsubsection}{\numberline {5.1.3}Multiplexers}{11}
\contentsline {subsubsection}{\numberline {5.1.4}A Simple Adder}{12}
\contentsline {subsubsection}{\numberline {5.1.5}A Simple ALU}{13}
\contentsline {subsection}{\numberline {5.2}Number Representation}{13}
\contentsline {subsection}{\numberline {5.3}Clocked Logic}{13}
\contentsline {section}{\numberline {6}I/O and Peripherals}{13}
\contentsline {section}{\numberline {7}Improving Performance}{13}
\contentsline {subsection}{\numberline {7.1}Caches and Virtual Memory}{13}
\contentsline {subsection}{\numberline {7.2}Pipelining and Branch Prediction}{13}
