\begin{theindex}

  \item adder, 8, 13
  \item address bus, 8
  \item ALU, 2
  \item arithmetic and logic unit, 2
  \item assembly language, 1

  \indexspace

  \item bus, 2
  \item bus controller, 2

  \indexspace

  \item cache, 2
  \item combinational logic, 12
  \item complex instruction set computer, 5
  \item control logic, 8
  \item control unit, 2

  \indexspace

  \item data, 1
  \item data bus, 8
  \item datapath, 8
  \item digital logic, 1

  \indexspace

  \item entry point, 3
  \item exclusive OR, 13
  \item exponent, 16

  \indexspace

  \item fetch-decode-execute cycle, 3
  \item fixed point representation, 15
  \item floating-point number, 16

  \indexspace

  \item gnd, 11

  \indexspace

  \item half-adder, 13
  \item harvard architecture, 4
  \item high level language, 1

  \indexspace

  \item instruction execution cycle, 2
  \item instruction register, 2
  \item instruction set, 1, 5
  \item instructions, 1
  \item IO controller, 2

  \indexspace

  \item load/store unit, 2
  \item long-term memory, 2

  \indexspace

  \item main memory, 2, 3
  \item mantissa, 16
  \item microarchitecture, 1, 8
  \item microcoding, 5
  \item multiplexer, 13

  \indexspace

  \item NMOS, 11
  \item not gate, 12

  \indexspace

  \item operating system, 1
  \item overflow, 14

  \indexspace

  \item PMOS, 11
  \item program counter, 2

  \indexspace

  \item reduced instruction set computer, 5
  \item register operation, 7
  \item registers, 2

  \indexspace

  \item sign extension unit, 10

  \indexspace

  \item transistor, 1, 11
  \item turing complete, 5
  \item two's complement, 15

  \indexspace

  \item vdd, 11
  \item volatile, 2
  \item von Neumann architecture, 1
  \item von Neumann bottleneck, 4

\end{theindex}
