\begin{theindex}

  \item civil law, 1
  \item computer misuse act, 1
  \item consultancy, 5
  \item contract hire, 5
  \item criminal law, 1

  \indexspace

  \item data, 2
  \item data controller, 2
  \item data processor, 2
  \item data protection act, 2
  \item defender, 1

  \indexspace

  \item fixed price contract, 4

  \indexspace

  \item internet service provider, 3

  \indexspace

  \item jurisdiction, 1

  \indexspace

  \item personal data, 2
  \item plaintiff, 1
  \item processing, 2

  \indexspace

  \item regulation of investigatory powers act, 3
  \item requirements specification, 4

  \indexspace

  \item sensitive data, 2

  \indexspace

  \item time and materials, 4, 5
  \item tort, 1

\end{theindex}
