\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}English Law}{1}
\contentsline {subsection}{\numberline {2.1}What is Law?}{1}
\contentsline {subsection}{\numberline {2.2}Criminal Law versus Civil Law}{1}
\contentsline {subsection}{\numberline {2.3}Torts}{1}
\contentsline {section}{\numberline {3}The Computer Misuse Act}{1}
\contentsline {subsection}{\numberline {3.1}Section 1}{2}
\contentsline {subsection}{\numberline {3.2}Section 2}{2}
\contentsline {subsection}{\numberline {3.3}Section 3}{2}
\contentsline {section}{\numberline {4}Data Protection Act}{2}
\contentsline {section}{\numberline {5}Regulation of Investigatory Powers}{3}
\contentsline {section}{\numberline {6}Freedom of Information Act}{4}
\contentsline {section}{\numberline {7}Contracts, Consultancy and Liability}{4}
\contentsline {section}{\numberline {8}Intellectual Property, Copyrights, Patents, Trademarks and Confidential Information}{5}
\contentsline {section}{\numberline {9}Human Resources}{5}
\contentsline {section}{\numberline {10}Ethics}{5}
