\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}English Law}{1}
\contentsline {subsection}{\numberline {2.1}What is Law?}{1}
\contentsline {subsection}{\numberline {2.2}Criminal Law versus Civil Law}{1}
\contentsline {subsection}{\numberline {2.3}Torts}{1}
\contentsline {section}{\numberline {3}The Computer Misuse Act}{1}
\contentsline {subsection}{\numberline {3.1}Section 1}{2}
\contentsline {subsection}{\numberline {3.2}Section 2}{2}
\contentsline {subsection}{\numberline {3.3}Section 3}{2}
\contentsline {section}{\numberline {4}Data Protection Act}{2}
\contentsline {section}{\numberline {5}Regulation of Investigatory Powers}{3}
\contentsline {section}{\numberline {6}Freedom of Information Act}{4}
\contentsline {section}{\numberline {7}Contracts, Consultancy and Liability}{4}
\contentsline {section}{\numberline {8}Intellectual Property, Copyrights, Patents, Trademarks and Confidential Information}{5}
\contentsline {subsection}{\numberline {8.1}Copyright}{6}
\contentsline {subsubsection}{\numberline {8.1.1}Copyleft}{6}
\contentsline {subsection}{\numberline {8.2}Patents}{6}
\contentsline {subsection}{\numberline {8.3}Confidential Information}{7}
\contentsline {subsection}{\numberline {8.4}Trademarks and Passing Off}{7}
\contentsline {section}{\numberline {9}Human Resources}{8}
\contentsline {subsection}{\numberline {9.1}Recruitment and Selection}{8}
\contentsline {subsection}{\numberline {9.2}Dismissal}{8}
\contentsline {subsubsection}{\numberline {9.2.1}Statuatory Dismissal Procedure}{8}
\contentsline {subsection}{\numberline {9.3}Redundancy}{9}
\contentsline {subsection}{\numberline {9.4}Anti-Discrimination Laws}{9}
\contentsline {section}{\numberline {10}The Internet}{9}
\contentsline {subsection}{\numberline {10.1}Defamation and Civil Law}{9}
\contentsline {subsection}{\numberline {10.2}Obscene Publications}{9}
\contentsline {subsection}{\numberline {10.3}Spam}{9}
\contentsline {section}{\numberline {11}Ethics}{10}
\contentsline {subsection}{\numberline {11.1}Moral Philosophy}{10}
\contentsline {subsection}{\numberline {11.2}Utilitarianism}{10}
\contentsline {subsection}{\numberline {11.3}The Golden Rule}{10}
