\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}English Law}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Law?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criminal Law versus Civil Law}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Torts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Computer Misuse Act}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Section 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Section 3}{2}}
