\begin{theindex}

  \item civil law, 1
  \item computer misuse act, 1
  \item consultancy, 5
  \item contract hire, 5
  \item copyleft, 6
  \item copyright, 6
  \item copyright primary infringment, 6
  \item copyright secondary infringment, 6
  \item criminal law, 1

  \indexspace

  \item data, 2
  \item data controller, 2
  \item data processor, 2
  \item data protection act, 2
  \item defender, 1

  \indexspace

  \item european PO, 7, 8

  \indexspace

  \item fixed price contract, 4

  \indexspace

  \item intangible property, 5
  \item internet service provider, 3

  \indexspace

  \item jurisdiction, 1

  \indexspace

  \item libel, 9

  \indexspace

  \item passing off, 7
  \item patent, 6, 7
  \item personal data, 2
  \item plaintiff, 1
  \item processing, 2

  \indexspace

  \item regulation of investigatory powers act, 3
  \item requirements specification, 4

  \indexspace

  \item sensitive data, 2
  \item slander, 9

  \indexspace

  \item tangible property, 5
  \item time and materials, 4, 5
  \item tort, 1
  \item trademark, 7

  \indexspace

  \item WIPO, 7, 8

\end{theindex}
