\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Human Vision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Formation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retina Processing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How on-center and off-center ganglion cells respond to light}}{2}}
\newlabel{fig:on off ganglion}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Visual Pathway}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Colour Processing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The visual pathway in the human brain}}{3}}
\newlabel{fig:visual pathway}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edge Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intensity Images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximating the Intensity Gradient}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noise Filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sobel X mask}}{4}}
\newlabel{fig:sobel x mask}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sobel Y mask}}{4}}
\newlabel{fig:sobel y mask}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roberts X mask}}{4}}
\newlabel{fig:roberts x mask}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Roberts Y mask}}{4}}
\newlabel{fig:roberts y mask}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example mean filter}}{4}}
\newlabel{fig:mean filter}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example Gaussian filter}}{4}}
\newlabel{fig:gaussian filter}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Gaussian filter deconstructed to two 1D filters which can be applied in sequence}}{4}}
\newlabel{fig:1d gaussian filter}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Edge Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main steps in Edge Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hysteresis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Canny Edge Detector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Laplacian of Gaussian Edge Detector}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example Laplacian filter}}{6}}
\newlabel{fig:laplacian filter}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hough Transform}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scale Invariant Feature Transform}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dealing with Illumination Invariance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dealing with Scale Invariance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dealing with Rotational Invariance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Face Recognition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Eigenfaces}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A figure showing how to build any face from a set of basis faces}}{8}}
\newlabel{fig:eigenfaces}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Finding Eigenfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Using Eigenfaces}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Motion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ROC Analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A sample ROC space}}{10}}
\newlabel{fig:roc_analysis}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Object Recognition}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Model Based Object Recognition}{11}}
