\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Human Vision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Formation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retina Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Visual Pathway}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The visual pathway in the human brain}}{2}}
\newlabel{fig:visual pathway}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edge Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intensity Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximating the Intensity Gradient}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noise Filtering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Edge Detection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hough Transform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SIFT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Face Recognition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Motion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ROC Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Object Recognition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Model Based Object Recognition}{3}}
