\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Human Vision}{1}
\contentsline {subsection}{\numberline {2.1}Image Formation}{1}
\contentsline {subsection}{\numberline {2.2}Retina Processing}{1}
\contentsline {subsection}{\numberline {2.3}The Visual Pathway}{2}
\contentsline {subsection}{\numberline {2.4}Colour Processing}{2}
\contentsline {section}{\numberline {3}Edge Detection}{2}
\contentsline {subsection}{\numberline {3.1}Intensity Images}{2}
\contentsline {subsection}{\numberline {3.2}Approximating the Intensity Gradient}{3}
\contentsline {subsection}{\numberline {3.3}Filtering}{3}
\contentsline {section}{\numberline {4}Noise Filtering}{3}
\contentsline {section}{\numberline {5}Advanced Edge Detection}{3}
\contentsline {section}{\numberline {6}Hough Transform}{3}
\contentsline {section}{\numberline {7}Scale Invariant Feature Transform}{3}
\contentsline {section}{\numberline {8}Face Recognition}{3}
\contentsline {section}{\numberline {9}Motion}{3}
\contentsline {section}{\numberline {10}ROC Analysis}{3}
\contentsline {section}{\numberline {11}Object Recognition}{3}
\contentsline {section}{\numberline {12}Model Based Object Recognition}{3}
