\begin{theindex}

  \item 4-neighbours, 10
  \item 8-neighbours, 10

  \indexspace

  \item axes of symmetry, 12

  \indexspace

  \item chiasm, 2
  \item colour map, 3
  \item cones, 1
  \item connectedness, 9
  \item consistency, 10
  \item coulour blind, 2
  \item covariance, 8

  \indexspace

  \item difference of gaussian, 7
  \item discreteness, 10
  \item DOG method, 7

  \indexspace

  \item eigenface, 8
  \item eigenvalue, 8
  \item eigenvector, 8

  \indexspace

  \item feature detector, 11

  \indexspace

  \item ganglion cell, 1
  \item gaussian filter, 4
  \item generalised cones, 12

  \indexspace

  \item hough space, 6
  \item hough transform, 6, 7
  \item hypothesis verifier, 11
  \item hypothesizer, 11
  \item hysteresis thresholding, 5

  \indexspace

  \item illumination invariance, 7
  \item intensity gradient, 3
  \item intensity image, 3

  \indexspace

  \item laplacian filter, 6
  \item laplacian of gaussian, 6
  \item lateral geniculate nucleus, 2
  \item lens, 1
  \item localization, 5

  \indexspace

  \item mean filter, 4
  \item moravec operator, 10
  \item motion, 9
  \item motion correspondence, 10

  \indexspace

  \item noise, 9

  \indexspace

  \item object recognition, 7, 11
  \item optic nerve, 2

  \indexspace

  \item photocell, 1
  \item photopigment, 1
  \item photoreceptors, 1
  \item pinhole camera, 1
  \item pixel, 3
  \item principle components analysis, 8
  \item pyramid method, 7
  \item pyramids, 7

  \indexspace

  \item receptive field, 1
  \item retina, 1
  \item rods, 1
  \item rotational invariance, 7

  \indexspace

  \item scale invariant, 7
  \item scale space, 7
  \item signal-to-noise ratio, 5
  \item similarity, 10
  \item single response, 5

  \indexspace

  \item tracking, 7
  \item trichromatic theory, 2

  \indexspace

  \item visible light, 1
  \item visual cortex, 2

  \indexspace

  \item wide baseline matching, 7

  \indexspace

  \item zero crossing, 5

\end{theindex}
