\begin{theindex}

  \item 4-neighbours, 8
  \item 8-neighbours, 8

  \indexspace

  \item axes of symmetry, 10

  \indexspace

  \item chiasm, 2
  \item colour map, 2
  \item cones, 1
  \item connectedness, 8
  \item consistency, 8
  \item covariance, 7

  \indexspace

  \item difference of gaussian, 6
  \item discreteness, 8
  \item DOG method, 6

  \indexspace

  \item eigenface, 6
  \item eigenvalue, 7
  \item eigenvector, 7

  \indexspace

  \item feature detector, 9

  \indexspace

  \item ganglion cell, 1
  \item gaussian filter, 3
  \item generalised cones, 10

  \indexspace

  \item hough space, 5
  \item hough transform, 4, 5
  \item hypothesis verifier, 9
  \item hypothesizer, 9
  \item hysteresis thresholding, 4

  \indexspace

  \item illumination invariance, 5
  \item intensity gradient, 2
  \item intensity image, 2

  \indexspace

  \item lateral geniculate nucleus, 2
  \item lens, 1
  \item localization, 4

  \indexspace

  \item mean filter, 3
  \item moravec operator, 8
  \item motion, 8
  \item motion correspondence, 8

  \indexspace

  \item noise, 8

  \indexspace

  \item object recognition, 5, 9
  \item optic nerve, 2

  \indexspace

  \item photocell, 1
  \item photopigment, 1
  \item photoreceptors, 1
  \item pinhole camera, 1
  \item pixel, 2
  \item principle components analysis, 7
  \item pyramid method, 6
  \item pyramids, 6

  \indexspace

  \item receptive field, 1
  \item retina, 1
  \item rods, 1
  \item rotational invariance, 6

  \indexspace

  \item scale invariant, 6
  \item scale space, 6
  \item signal-to-noise ratio, 4
  \item similarity, 8
  \item single response, 4

  \indexspace

  \item tracking, 5
  \item trichromatic theory, 2

  \indexspace

  \item visible light, 1
  \item visual cortex, 2

  \indexspace

  \item wide baseline matching, 5

  \indexspace

  \item zero crossing, 4

\end{theindex}
