\begin{theindex}

  \item chiasm, 2
  \item colour map, 2
  \item cones, 1
  \item covariance, 6

  \indexspace

  \item difference of gaussian, 5
  \item DOG method, 5

  \indexspace

  \item eigenface, 6
  \item eigenvalue, 6
  \item eigenvector, 6

  \indexspace

  \item ganglion cell, 1
  \item gaussian filter, 3

  \indexspace

  \item hough transform, 4, 5
  \item hysteresis thresholding, 4

  \indexspace

  \item illumination invariance, 5
  \item intensity gradient, 2
  \item intensity image, 2

  \indexspace

  \item lateral geniculate nucleus, 2
  \item lens, 1
  \item localization, 4

  \indexspace

  \item mean filter, 3

  \indexspace

  \item object recognition, 5
  \item optic nerve, 2

  \indexspace

  \item photocell, 1
  \item photopigment, 1
  \item photoreceptors, 1
  \item pinhole camera, 1
  \item pixel, 2
  \item principle components analysis, 6
  \item pyramid method, 5
  \item pyramids, 5

  \indexspace

  \item receptive field, 1
  \item retina, 1
  \item rods, 1
  \item rotational invariance, 5

  \indexspace

  \item scale invariant, 5
  \item scale space, 5
  \item signal-to-noise ratio, 4
  \item single response, 4

  \indexspace

  \item tracking, 5
  \item trichromatic theory, 2

  \indexspace

  \item visible light, 1
  \item visual cortex, 2

  \indexspace

  \item wide baseline matching, 5

  \indexspace

  \item zero crossing, 4

\end{theindex}
