\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Human Vision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Formation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retina Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Visual Pathway}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The visual pathway in the human brain}}{2}}
\newlabel{fig:visual pathway}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edge Detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noise Filtering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Edge Detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hough Transform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SIFT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Face Recognition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Motion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ROC Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Object Recognition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Model Based Object Recognition}{2}}
