\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Human Vision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Formation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retina Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Visual Pathway}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The visual pathway in the human brain}}{2}}
\newlabel{fig:visual pathway}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Colour Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edge Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intensity Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximating the Intensity Gradient}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noise Filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example mean filter}}{3}}
\newlabel{fig:mean filter}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example Gaussian filter}}{3}}
\newlabel{fig:gaussian filter}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Gaussian filter deconstructed to two 1D filters which can be applied in sequence}}{3}}
\newlabel{fig:1d gaussian filter}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Edge Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main steps in Edge Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hysteresis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hough Transform}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scale Invariant Feature Transform}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dealing with Illumination Invariance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dealing with Scale Invariance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dealing with Rotational Invariance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Face Recognition}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure showing how to build any face from a set of basis faces}}{6}}
\newlabel{fig:eigenfaces}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Eigenfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Finding Eigenfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Using Eigenfaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Motion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ROC Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample ROC space}}{9}}
\newlabel{fig:roc_analysis}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Object Recognition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Model Based Object Recognition}{9}}
