\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Human Vision}{1}
\contentsline {subsection}{\numberline {2.1}Image Formation}{1}
\contentsline {subsection}{\numberline {2.2}Retina Processing}{1}
\contentsline {subsection}{\numberline {2.3}The Visual Pathway}{2}
\contentsline {subsection}{\numberline {2.4}Colour Processing}{2}
\contentsline {section}{\numberline {3}Edge Detection}{2}
\contentsline {subsection}{\numberline {3.1}Intensity Images}{2}
\contentsline {subsection}{\numberline {3.2}Approximating the Intensity Gradient}{3}
\contentsline {section}{\numberline {4}Noise Filtering}{3}
\contentsline {section}{\numberline {5}Advanced Edge Detection}{3}
\contentsline {subsection}{\numberline {5.1}Main steps in Edge Detection}{4}
\contentsline {subsection}{\numberline {5.2}Hysteresis}{4}
\contentsline {section}{\numberline {6}Hough Transform}{4}
\contentsline {section}{\numberline {7}Scale Invariant Feature Transform}{5}
\contentsline {subsection}{\numberline {7.1}Dealing with Illumination Invariance}{5}
\contentsline {subsection}{\numberline {7.2}Dealing with Scale Invariance}{6}
\contentsline {subsection}{\numberline {7.3}Dealing with Rotational Invariance}{6}
\contentsline {section}{\numberline {8}Face Recognition}{6}
\contentsline {subsection}{\numberline {8.1}Eigenfaces}{6}
\contentsline {subsection}{\numberline {8.2}Finding Eigenfaces}{7}
\contentsline {subsection}{\numberline {8.3}Using Eigenfaces}{7}
\contentsline {section}{\numberline {9}Motion}{8}
\contentsline {section}{\numberline {10}ROC Analysis}{9}
\contentsline {section}{\numberline {11}Object Recognition}{9}
\contentsline {section}{\numberline {12}Model Based Object Recognition}{10}
