\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Human Vision}{1}
\contentsline {section}{\numberline {3}Edge Detection}{1}
\contentsline {section}{\numberline {4}Noise Filtering}{1}
\contentsline {section}{\numberline {5}Advanced Edge Detection}{1}
\contentsline {section}{\numberline {6}Hough Transform}{1}
\contentsline {section}{\numberline {7}SIFT}{1}
\contentsline {section}{\numberline {8}Face Recognition}{1}
\contentsline {section}{\numberline {9}Motion}{1}
\contentsline {section}{\numberline {10}ROC Analysis}{1}
\contentsline {section}{\numberline {11}Object Recognition}{1}
\contentsline {section}{\numberline {12}Model Based Object Recognition}{1}
