\begin{theindex}

  \item chiasm, 2
  \item colour map, 2
  \item cones, 1

  \indexspace

  \item ganglion cell, 1
  \item Gaussian filter, 3

  \indexspace

  \item hysteresis thresholding, 4

  \indexspace

  \item intensity gradient, 2
  \item intensity image, 2

  \indexspace

  \item lateral geniculate nucleus, 2
  \item lens, 1
  \item localization, 4

  \indexspace

  \item mean filter, 3

  \indexspace

  \item optic nerve, 2

  \indexspace

  \item photocell, 1
  \item photopigment, 1
  \item photoreceptors, 1
  \item pinhole camera, 1
  \item pixel, 2

  \indexspace

  \item receptive field, 1
  \item retina, 1
  \item rods, 1

  \indexspace

  \item signal-to-noise ratio, 4
  \item single response, 4

  \indexspace

  \item trichromatic theory, 2

  \indexspace

  \item visible light, 1
  \item visual cortex, 2

  \indexspace

  \item zero crossing, 4

\end{theindex}
