\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Human Vision}{1}
\contentsline {subsection}{\numberline {2.1}Image Formation}{1}
\contentsline {subsection}{\numberline {2.2}Retina Processing}{1}
\contentsline {subsection}{\numberline {2.3}The Visual Pathway}{2}
\contentsline {section}{\numberline {3}Edge Detection}{2}
\contentsline {section}{\numberline {4}Noise Filtering}{2}
\contentsline {section}{\numberline {5}Advanced Edge Detection}{2}
\contentsline {section}{\numberline {6}Hough Transform}{2}
\contentsline {section}{\numberline {7}SIFT}{2}
\contentsline {section}{\numberline {8}Face Recognition}{2}
\contentsline {section}{\numberline {9}Motion}{2}
\contentsline {section}{\numberline {10}ROC Analysis}{2}
\contentsline {section}{\numberline {11}Object Recognition}{2}
\contentsline {section}{\numberline {12}Model Based Object Recognition}{2}
