\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Membership Problems and Regular Expressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Membership Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regex}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite State Automata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Removing $\epsilon $ moves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coverting a regular expression to a deterministic finite state automaton}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Converting a finite state automaton to a regular expression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regular Languages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operations on regular languages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proving a language is not regular}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Context Free Languages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bisimulation and Minimisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bisimilarity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minimisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Halting Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reducing a problem to another problem to solve the Halting problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Properties of Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rice's Theorem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Turing Machines}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Church's Thesis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Complexity and P}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The complexity class $\mathcal  {P}$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}NP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Nondeterministic Turing Machines}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Complete Problems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lambda-calculus}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Church-Rosser Theorem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Typed Lambda-calculus}{11}}
