\begin{theindex}

  \item alan turing, 4
  \item alphabet, 1

  \indexspace

  \item concatenate, 1

  \indexspace

  \item decidable, 3
  \item decision problem, 2

  \indexspace

  \item function, 2

  \indexspace

  \item halting problem, 3
  \item head, 4

  \indexspace

  \item initial state, 5
  \item instance, 2

  \indexspace

  \item language, 1

  \indexspace

  \item problem, 2

  \indexspace

  \item reduce, 3
  \item Regular Expressions, 2
  \item rice's theorem, 4

  \indexspace

  \item system of simple types, 6

  \indexspace

  \item transition function, 5
  \item trivial property, 4
  \item turing machine, 4

  \indexspace

  \item undecidable, 4
  \item undecideable, 3

  \indexspace

  \item word, 1

\end{theindex}
