\begin{theindex}

  \item alan turing, 6
  \item alphabet, 1

  \indexspace

  \item bisimilarity, 3

  \indexspace

  \item complexity, 7
  \item concatenate, 1

  \indexspace

  \item decidable, 5
  \item decision problem, 4
  \item distinctive, 3

  \indexspace

  \item feasible, 9
  \item function, 4

  \indexspace

  \item halting problem, 5
  \item head, 6

  \indexspace

  \item infeasible, 9
  \item initial state, 7
  \item instance, 4
  \item intractable, 9

  \indexspace

  \item language, 1

  \indexspace

  \item problem, 4

  \indexspace

  \item reduce, 5
  \item regular expressions, 2
  \item rice's theorem, 6

  \indexspace

  \item simplex method, 8
  \item system of simple types, 10

  \indexspace

  \item transition function, 7
  \item trivial property, 6
  \item turing machine, 6

  \indexspace

  \item undecidable, 6
  \item undecideable, 5

  \indexspace

  \item word, 1

\end{theindex}
