\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Membership Problems and Regular Expressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Membership Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regex}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite State Automata}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regular Languages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bisimulation and Minimisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Halting Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reducing a problem to another problem to solve the Halting problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Properties of Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Turing Machines}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Church's Thesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Complexity and P}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}NP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lambda-calculus}{4}}
