\begin{theindex}

  \item alan turing, 6
  \item alphabet, 1
  \item auxillary tape, 7

  \indexspace

  \item bisimilarity, 3

  \indexspace

  \item complexity, 9
  \item concatenate, 1

  \indexspace

  \item decidable, 5
  \item decision problem, 4
  \item distinctive, 3

  \indexspace

  \item feasible, 10
  \item function, 4

  \indexspace

  \item halting problem, 5
  \item head, 6

  \indexspace

  \item infeasible, 10
  \item initial state, 7
  \item instance, 4
  \item intractable, 10

  \indexspace

  \item language, 1

  \indexspace

  \item NP-complete, 12

  \indexspace

  \item polytime reducability, 12
  \item problem, 4
  \item proof, 11

  \indexspace

  \item reduce, 5
  \item regular expressions, 2
  \item rice's theorem, 6

  \indexspace

  \item simplex method, 10
  \item system of simple types, 13

  \indexspace

  \item transition function, 7
  \item trivial property, 6
  \item turing machine, 6

  \indexspace

  \item undecidable, 6
  \item undecideable, 5
  \item universal turing machine, 8

  \indexspace

  \item witness, 11
  \item word, 1

\end{theindex}
