\begin{theindex}

  \item alan turing, 7
  \item alpha equivalent, 15
  \item alphabet, 1
  \item auxillary tape, 9

  \indexspace

  \item bisimilarity, 3

  \indexspace

  \item complexity, 10
  \item concatenate, 1

  \indexspace

  \item decidable, 5
  \item decision problem, 4
  \item distinctive, 3

  \indexspace

  \item feasible, 12
  \item function, 4

  \indexspace

  \item halting problem, 5
  \item hamiltonian path problem, 14
  \item head, 8

  \indexspace

  \item infeasible, 12
  \item initial state, 8
  \item instance, 4
  \item intractable, 12

  \indexspace

  \item language, 1

  \indexspace

  \item NP-complete, 13

  \indexspace

  \item polytime reducability, 13
  \item problem, 4
  \item proof, 12

  \indexspace

  \item reduce, 5
  \item regular expressions, 2

  \indexspace

  \item semantic, 7
  \item simplex method, 11
  \item system of simple types, 16

  \indexspace

  \item transition function, 8
  \item travelling salesman problem, 14
  \item trivial, 7
  \item trivial property, 7
  \item turing machine, 7

  \indexspace

  \item undecidable, 7
  \item undecideable, 5
  \item universal turing machine, 9

  \indexspace

  \item witness, 12
  \item word, 1

\end{theindex}
