\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Language Membership Problems and Regular Expressions}{1}
\contentsline {subsection}{\numberline {2.1}Language Membership Problems}{1}
\contentsline {subsection}{\numberline {2.2}Regex}{2}
\contentsline {section}{\numberline {3}Finite State Automata}{2}
\contentsline {subsection}{\numberline {3.1}Removing $\epsilon $ moves}{2}
\contentsline {subsection}{\numberline {3.2}Determinisation}{2}
\contentsline {subsection}{\numberline {3.3}Coverting a regular expression to a deterministic finite state automaton}{2}
\contentsline {subsection}{\numberline {3.4}Converting a finite state automaton to a regular expression}{2}
\contentsline {section}{\numberline {4}Regular Languages}{3}
\contentsline {subsection}{\numberline {4.1}Operations on regular languages}{3}
\contentsline {subsection}{\numberline {4.2}Proving a language is not regular}{3}
\contentsline {subsubsection}{\numberline {4.2.1}The Pumping Lemma}{3}
\contentsline {subsection}{\numberline {4.3}Context Free Languages}{3}
\contentsline {section}{\numberline {5}Bisimulation and Minimisation}{3}
\contentsline {subsection}{\numberline {5.1}Bisimilarity}{3}
\contentsline {subsection}{\numberline {5.2}Minimisation}{4}
\contentsline {section}{\numberline {6}The Halting Problem}{4}
\contentsline {subsection}{\numberline {6.1}Reducing a problem to another problem to solve the Halting problem}{5}
\contentsline {section}{\numberline {7}Properties of Code}{7}
\contentsline {subsection}{\numberline {7.1}Rice's Theorem}{7}
\contentsline {section}{\numberline {8}Turing Machines}{7}
\contentsline {subsection}{\numberline {8.1}Other kinds of Turing Machine}{8}
\contentsline {subsubsection}{\numberline {8.1.1}Extending the Tape Alphabet}{8}
\contentsline {subsubsection}{\numberline {8.1.2}Two Tape Turing Machines}{9}
\contentsline {subsubsection}{\numberline {8.1.3}Multidimensional Tapes}{9}
\contentsline {subsubsection}{\numberline {8.1.4}The Universal Turing Machine}{9}
\contentsline {subsection}{\numberline {8.2}Church's Thesis}{10}
\contentsline {section}{\numberline {9}Complexity and P}{10}
\contentsline {subsection}{\numberline {9.1}The complexity class $\mathcal {P}$}{11}
\contentsline {section}{\numberline {10}NP}{12}
\contentsline {subsection}{\numberline {10.1}Nondeterministic Turing Machines}{12}
\contentsline {subsection}{\numberline {10.2}Complete Problems}{13}
\contentsline {subsection}{\numberline {10.3}Examples of NP-complete problems}{14}
\contentsline {subsubsection}{\numberline {10.3.1}SAT}{14}
\contentsline {subsubsection}{\numberline {10.3.2}Others}{14}
\contentsline {section}{\numberline {11}Lambda-calculus}{14}
\contentsline {subsection}{\numberline {11.1}$\delta $-reduction}{14}
\contentsline {subsection}{\numberline {11.2}$\beta $-reduction}{15}
\contentsline {subsection}{\numberline {11.3}$\alpha $-reduction}{15}
\contentsline {subsection}{\numberline {11.4}Church-Rosser Theorem}{15}
\contentsline {subsection}{\numberline {11.5}Typed Lambda-calculus}{16}
